---- GPS_Parse_Status Matches (14 in 0 files) ----
nmeaParse.c (user):static u8   GPS_Parse_Status = 0;           // 当前解析状态.
nmeaParse.c (user):            //GPS_Parse_Status=GPS_PARSE_OK;       //接收完毕, 可以处理
nmeaParse.c (user):                    GPS_Parse_Status &= 0xfc;
nmeaParse.c (user):                        GPS_Parse_Status = GPS_PARSE_STATUS_LATITUDE;
nmeaParse.c (user):                        GPS_Parse_Status = GPS_PARSE_STATUS_LONGTITUDE;
nmeaParse.c (user):                    GPS_Parse_Status &= 0xfc;
nmeaParse.c (user):                        GPS_Parse_Status = GPS_PARSE_STATUS_LATITUDE;
nmeaParse.c (user):                        GPS_Parse_Status = GPS_PARSE_STATUS_LONGTITUDE;
nmeaParse.c (user):                    GPS_Parse_Status &= 0xfc;
nmeaParse.c (user):                        GPS_Parse_Status = GPS_PARSE_STATUS_LATITUDE;
nmeaParse.c (user):                        GPS_Parse_Status = GPS_PARSE_STATUS_LONGTITUDE;
nmeaParse.c (user):                    GPS_Parse_Status |= GPS_PARSE_STATUS_CRC_START;
nmeaParse.c (user):            GPS_Parse_Status = 0;
nmeaParse.c (user):    return GPS_Parse_Status;
